[isort]
force_single_line = True
line_length = 100

[flake8]
max_line_length = 100
per-file-ignores =
    # E221: multiple spaces before operator
    # E501: line too long
    src/api/models/*: E221, E501
